digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="College & University <= 0.0\nentropy = 3.0\nsamples = 116\nvalue = [14, 8, 11, 10, 1, 23, 1, 1, 4, 22, 1, 14, 1\n1, 2, 1, 1]\nclass = 5", fillcolor="#39e55603"] ;
1 [label="Arts & Entertainment <= 0.0\nentropy = 3.0\nsamples = 60\nvalue = [7, 4, 4, 2, 0, 18, 0, 0, 2, 9, 1, 9, 1, 0\n1, 1, 1]\nclass = 5", fillcolor="#39e5562d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Shop & Service <= 0.0\nentropy = 3.0\nsamples = 31\nvalue = [1, 4, 3, 1, 0, 12, 0, 0, 2, 4, 0, 2, 0, 0\n1, 1, 0]\nclass = 5", fillcolor="#39e5564c"] ;
1 -> 2 ;
3 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 11\nvalue = [1, 1, 2, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55671"] ;
2 -> 3 ;
4 [label="Travel & Transport <= 0.0\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 2, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55692"] ;
3 -> 4 ;
5 [label="Food <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556cc"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556aa"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
5 -> 7 ;
8 [label="Nightlife Spot <= 0.0\nentropy = 2.0\nsamples = 3\nvalue = [0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53900"] ;
4 -> 8 ;
9 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53900"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
8 -> 10 ;
11 [label="Nightlife Spot <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
3 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd39ff"] ;
11 -> 13 ;
14 [label="Food <= 0.0\nentropy = 3.0\nsamples = 20\nvalue = [0, 3, 1, 0, 0, 6, 0, 0, 2, 4, 0, 2, 0, 0\n1, 1, 0]\nclass = 5", fillcolor="#39e55620"] ;
2 -> 14 ;
15 [label="Travel & Transport <= 0.0\nentropy = 2.0\nsamples = 6\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0\n1, 0, 0]\nclass = 8", fillcolor="#39bde533"] ;
14 -> 15 ;
16 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1, 0, 0]\nclass = 2", fillcolor="#d1e53900"] ;
15 -> 16 ;
17 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n1, 0, 0]\nclass = 8", fillcolor="#39bde500"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e539ff"] ;
16 -> 18 ;
19 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd3900"] ;
15 -> 19 ;
20 [label="Outdoors & Recreation <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd3900"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd39ff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 8", fillcolor="#39bde5ff"] ;
19 -> 23 ;
24 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 14\nvalue = [0, 2, 0, 0, 0, 6, 0, 0, 0, 3, 0, 2, 0, 0\n0, 1, 0]\nclass = 5", fillcolor="#39e55646"] ;
14 -> 24 ;
25 [label="Outdoors & Recreation <= 0.0\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
25 -> 26 ;
27 [label="Travel & Transport <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
27 -> 28 ;
29 [label="Nightlife Spot <= 0.0\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e555"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
29 -> 31 ;
32 [label="Nightlife Spot <= 0.0\nentropy = 2.0\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0\n0, 1, 0]\nclass = 5", fillcolor="#39e55633"] ;
24 -> 32 ;
33 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0]\nclass = 5", fillcolor="#39e55600"] ;
32 -> 33 ;
34 [label="Travel & Transport <= 0.0\nentropy = 2.0\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd3900"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd39ff"] ;
34 -> 35 ;
36 [label="entropy = 2.0\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55655"] ;
34 -> 36 ;
37 [label="Residence <= 0.0\nentropy = 3.0\nsamples = 29\nvalue = [6, 0, 1, 1, 0, 6, 0, 0, 0, 5, 1, 7, 1, 0\n0, 0, 1]\nclass = 11", fillcolor="#6a39e50b"] ;
1 -> 37 ;
38 [label="Nightlife Spot <= 0.0\nentropy = 2.0\nsamples = 13\nvalue = [4, 0, 1, 1, 0, 4, 0, 0, 0, 2, 0, 1, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
37 -> 38 ;
39 [label="Shop & Service <= 0.0\nentropy = 2.0\nsamples = 7\nvalue = [1, 0, 1, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55633"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e539ff"] ;
39 -> 40 ;
41 [label="Food <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55640"] ;
39 -> 41 ;
42 [label="Travel & Transport <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label="Travel & Transport <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
45 -> 46 ;
47 [label="entropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e5567f"] ;
45 -> 47 ;
48 [label="Travel & Transport <= 0.0\nentropy = 2.0\nsamples = 6\nvalue = [3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813966"] ;
38 -> 48 ;
49 [label="Food <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
49 -> 51 ;
52 [label="Outdoors & Recreation <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label="Professional & Other Places <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label="Food <= 0.0\nentropy = 2.0\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 6, 1, 0\n0, 0, 1]\nclass = 11", fillcolor="#6a39e53b"] ;
37 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
57 -> 58 ;
59 [label="Outdoors & Recreation <= 0.0\nentropy = 2.0\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 6, 1, 0\n0, 0, 1]\nclass = 11", fillcolor="#6a39e55d"] ;
57 -> 59 ;
60 [label="Nightlife Spot <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 1]\nclass = 11", fillcolor="#6a39e57f"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
60 -> 61 ;
62 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 1]\nclass = 11", fillcolor="#6a39e500"] ;
60 -> 62 ;
63 [label="Nightlife Spot <= 0.0\nentropy = 2.0\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 4, 1, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e540"] ;
59 -> 63 ;
64 [label="Shop & Service <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e555"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
64 -> 65 ;
66 [label="entropy = 2.0\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
64 -> 66 ;
67 [label="Travel & Transport <= 0.0\nentropy = 2.0\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
63 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
67 -> 68 ;
69 [label="entropy = 2.0\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55640"] ;
67 -> 69 ;
70 [label="Nightlife Spot <= 0.0\nentropy = 3.0\nsamples = 56\nvalue = [7, 4, 7, 8, 1, 5, 1, 1, 2, 13, 0, 5, 0, 1\n1, 0, 0]\nclass = 9", fillcolor="#3981e51b"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="Arts & Entertainment <= 0.0\nentropy = 2.0\nsamples = 15\nvalue = [1, 1, 0, 3, 0, 1, 0, 0, 0, 3, 0, 5, 0, 0\n1, 0, 0]\nclass = 11", fillcolor="#6a39e52a"] ;
70 -> 71 ;
72 [label="Food <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e540"] ;
71 -> 72 ;
73 [label="Residence <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e57f"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label="Outdoors & Recreation <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#95e5397f"] ;
72 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#95e539ff"] ;
76 -> 78 ;
79 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 9\nvalue = [0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0\n1, 0, 0]\nclass = 9", fillcolor="#3981e524"] ;
71 -> 79 ;
80 [label="Outdoors & Recreation <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e555"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd39ff"] ;
80 -> 81 ;
82 [label="Food <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e57f"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
82 -> 83 ;
84 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#95e53900"] ;
82 -> 84 ;
85 [label="Food <= 0.0\nentropy = 2.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0\n1, 0, 0]\nclass = 11", fillcolor="#6a39e540"] ;
79 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0]\nclass = 14", fillcolor="#e539a9ff"] ;
85 -> 86 ;
87 [label="Travel & Transport <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e555"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#6a39e5ff"] ;
87 -> 88 ;
89 [label="entropy = 2.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
87 -> 89 ;
90 [label="Food <= 0.0\nentropy = 3.0\nsamples = 41\nvalue = [6, 3, 7, 5, 1, 4, 1, 1, 2, 10, 0, 0, 0, 1\n0, 0, 0]\nclass = 9", fillcolor="#3981e516"] ;
70 -> 90 ;
91 [label="Arts & Entertainment <= 0.0\nentropy = 3.0\nsamples = 9\nvalue = [0, 0, 2, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1\n0, 0, 0]\nclass = 2", fillcolor="#d1e53900"] ;
90 -> 91 ;
92 [label="Shop & Service <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e5397f"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e556ff"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e539ff"] ;
92 -> 94 ;
95 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1\n0, 0, 0]\nclass = 9", fillcolor="#3981e533"] ;
91 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
95 -> 96 ;
97 [label="entropy = 2.0\nsamples = 5\nvalue = [0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1\n0, 0, 0]\nclass = 3", fillcolor="#95e53900"] ;
95 -> 97 ;
98 [label="Arts & Entertainment <= 0.0\nentropy = 3.0\nsamples = 32\nvalue = [6, 3, 5, 4, 0, 3, 0, 1, 2, 8, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e514"] ;
90 -> 98 ;
99 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 7\nvalue = [3, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813933"] ;
98 -> 99 ;
100 [label="Shop & Service <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
99 -> 100 ;
101 [label="Travel & Transport <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 7", fillcolor="#39e5d1ff"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
100 -> 104 ;
105 [label="Outdoors & Recreation <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e57f"] ;
99 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 1", fillcolor="#e5bd39ff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
105 -> 107 ;
108 [label="Travel & Transport <= 0.0\nentropy = 3.0\nsamples = 25\nvalue = [3, 2, 5, 4, 0, 3, 0, 0, 2, 6, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e50d"] ;
98 -> 108 ;
109 [label="Residence <= 0.0\nentropy = 2.0\nsamples = 7\nvalue = [2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 5", fillcolor="#39e55600"] ;
109 -> 110 ;
111 [label="Outdoors & Recreation <= 0.0\nentropy = 2.0\nsamples = 5\nvalue = [2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813940"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label="entropy = 2.0\nsamples = 4\nvalue = [1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
111 -> 113 ;
114 [label="Residence <= 0.0\nentropy = 3.0\nsamples = 18\nvalue = [1, 1, 5, 3, 0, 2, 0, 0, 2, 4, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53912"] ;
108 -> 114 ;
115 [label="entropy = 2.0\nsamples = 4\nvalue = [0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53955"] ;
114 -> 115 ;
116 [label="Event <= 0.0\nentropy = 3.0\nsamples = 14\nvalue = [1, 1, 3, 2, 0, 2, 0, 0, 2, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53900"] ;
114 -> 116 ;
117 [label="entropy = 3.0\nsamples = 13\nvalue = [1, 1, 3, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#d1e53917"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]\nclass = 9", fillcolor="#3981e5ff"] ;
116 -> 118 ;
}
